REACT_APP_FIREBASE_API_KEY=AIzaSyBBvljkYLrcxTf_cZbgSvWYcKKFEb0nE5M
REACT_APP_FIREBASE_AUTH_DOMAIN=trainersmk-428403.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trainersmk-428403-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=trainersmk-428403
REACT_APP_FIREBASE_STORAGE_BUCKET=trainersmk-428403.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=482660643675
REACT_APP_FIREBASE_APP_ID=1:482660643675:web:8ca11fb6ae8d9cf4a1607e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8KXM02H5MH
